src/schema.graphql

type Query {
  product(_id: ID, typeProduct: String, limit: Int): [Products!]!
  user(_id: ID!): User!
  admin(_id: ID!): Admin!
  thirdUser(_id: ID!): UserThirdServices!
}

type Mutation {
  signUpUser(data: inputSignUpUser): AuthPayload!
  loginUser(email: String!, password: String!): AuthPayload!
  userUpdate(_id: ID!, data: inputUserUpdate): User!

  signUpAdmin(data: inputSignUpAdmin): AuthPayload!
  loginAdmin(email: String!, password: String!): AuthPayload!
  adminUpdate(_id: ID!, data: inputAdminUpdate): Admin!

  loginThirdServices(data: inputUserThirdServices): AuthPayload!
  thirdServicesUpdate(
    _id: ID!
    data: inputThirdServicesUpdate
  ): UserThirdServices!

  userCartInc(_id: ID!, data: inputCart!): Boolean!
  userCartDec(_id: ID!, productId: ID!): Boolean!
  userShoppingInc(_id: ID!, data: inputShopping!): Shopping!

  thirdUserCartInc(_id: ID!, data: inputCart!): Boolean!
  thirdUserCartDec(_id: ID!, productId: ID!): UserThirdServices!
  thirdUserShoppingInc(_id: ID!, data: inputShopping!): Shopping!

  adminSalesInc(data: inputSales!): Boolean!

  singleUpload(pubId: String!, pathImg: String!, _id: ID): String!
  deleteImgUploaded(pathImg: String!, productId: ID!): String!

  createProduct(data: inputCreateProducts!): Products!
  updateProduct(_id: ID!, data: inputUpdateProducts!): Products!
  deleteProduct(_id: ID!, imgs: [String!]): Products!

  uploadBanner(pubId: String, path: String, href: String, _id: ID!): String!
  updateBanner(
    path: String
    _id: ID!
    href: String
    pubId: String
    newPubId: String
  ): String
  deleteBanner(path: String!, _id: ID!): String
  productStockDec(_id: ID!): String!
  sendMsgTelegram(message: String!): Boolean!
}

input inputFile {
  path: String!
  href: String
  pubId: String!
}
type File {
  path: String!
  href: String
  pubId: String!
}

type AuthPayload {
  user: User
  admin: Admin
  thirdServices: UserThirdServices
  token: String!
}

input inputCart {
  img1: String!
  img2: String!
  brand: String!
  model: String!
  description: String!
  typeProduct: String!
  productId: ID!
}
type Cart {
  img1: String!
  img2: String!
  brand: String!
  model: String!
  description: String!
  typeProduct: String!
  productId: ID!
}

input inputSales {
  _id: ID!
  productType: String!
}
type Sales {
  _id: ID!
  productType: String!
}

input inputShopping {
  _id: ID!
  productType: String!
}
type Shopping {
  _id: ID!
  productType: String!
}

input inputThirdServicesUpdate {
  name: String
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  img: String
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  gender: String
  password: String
  sendEmail: Boolean
}
input inputUserThirdServices {
  name: String!
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  img: String!
  email: String!
  gender: String
}
type UserThirdServices {
  _id: ID!
  name: String!
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  img: String
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  email: String!
  gender: String
  sendEmail: Boolean
  shopping: [Shopping]
  cart: [Cart]
}

input inputSignUpAdmin {
  name: String!
  nickName: String!
  lastName: String
  admin: Boolean!
  img: String
  age: Int
  phoneNumber: String
  email: String!
  password: String!
  gender: String
}
input inputAdminUpdate {
  name: String
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  gender: String
  banner: [inputFile!]
}
type Admin {
  _id: ID!
  name: String!
  nickName: String
  lastName: String
  admin: Boolean!
  img: String
  age: Int
  phoneNumber: String
  email: String!
  gender: String
  sales: [Sales]
  products: Int
  banner: [File!]
}

type User {
  _id: ID!
  name: String!
  nickName: String
  lastName: String
  age: Int
  img: String
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  gender: String
  shopping: [Shopping]
  phoneNumber: String
  sendEmail: Boolean
  email: String!
  cart: [Cart]
}
input inputSignUpUser {
  name: String!
  nickName: String
  lastName: String
  age: Int
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  img: String
  gender: String
  phoneNumber: String
  email: String!
  sendEmail: Boolean
  password: String!
}
input inputUserUpdate {
  name: String
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  img: String
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  gender: String
  password: String
  sendEmail: Boolean
}

input inputCreateProducts {
  brand: String!
  model: String!
  description: String!
  price: String!
  stock: Int!
  gender: String!
  material: String!
  type: String!
  typeProduct: String!
  size: [String!]!
  # imgs: [String!]!
}
input inputUpdateProducts {
  brand: String
  model: String
  description: String
  price: String
  stock: Int
  gender: String
  material: String
  type: String
  size: [String]
  # imgs: [String]
}
type Products {
  _id: ID!
  brand: String!
  model: String!
  description: String!
  price: String!
  stock: Int!
  gender: String!
  material: String!
  type: String! #invierno vrano
  typeProduct: String!
  size: [String!]!
  imgs: [ImgProduct!]!
}

type ImgProduct {
  pubId: String!
  pathImg: String!
}
