src/schema.graphql

type Query {
  shoes(_id: ID, limit: Int): [Shoes!]!
  tshirt(_id: ID, limit: Int): [Tshirt!]!
  pants(_id: ID, limit: Int): [Pants!]!
  hats(_id: ID, limit: Int): [Hats!]!
  user(_id: ID!): User!
  admin(_id: ID!): Admin!
  thirdUser(_id: ID!): UserThirdServices!
}

type Mutation {
  signUpUser(data: inputSignUpUser): AuthPayload!
  loginUser(email: String!, password: String!): AuthPayload!
  userUpdate(_id: ID!, data: inputUserUpdate): User!

  signUpAdmin(data: inputSignUpAdmin): AuthPayload!
  loginAdmin(email: String!, password: String!): AuthPayload!
  adminUpdate(_id: ID!, data: inputAdminUpdate): Admin!

  loginThirdServices(data: inputUserThirdServices): AuthPayload!
  thirdServicesUpdate(
    _id: ID!
    data: inputThirdServicesUpdate
  ): UserThirdServices!

  shoesCreate(data: inputCreateShoes): Shoes!
  tshirtCreate(data: inputCreateTshirt): Tshirt!
  pantsCreate(data: inputCreatePants): Pants!
  hatsCreate(data: inputCreateHats): Hats!

  shoesUpdate(_id: ID!, data: inputUpdateShoes): Shoes!

  tshirtUpdate(_id: ID!, data: inputUpdateTshirt): Tshirt!
  pantsUpdate(_id: ID!, data: inputUpdatePants): Pants!
  hatsUpdate(_id: ID!, data: inputUpdateHats): Hats!

  shoesDelete(_id: ID!): Shoes!
  tshirtDelete(_id: ID!): Tshirt!
  pantsDelete(_id: ID!): Pants!
  hatsDelete(_id: ID!): Hats!

  stripe(data: inputStripe): Boolean!

  userCartInc(_id: ID!, data: inputCart!): Boolean!
  userCartDec(_id: ID!, productId: ID!): Boolean!
  userShoppingInc(_id: ID!, data: inputShopping!): Shopping!

  thirdUserCartInc(_id: ID!, data: inputCart!): Boolean!
  thirdUserCartDec(_id: ID!, productId: ID!): Boolean!
  thirdUserShoppingInc(_id: ID!, data: inputShopping!): Shopping!

  adminSalesInc(data: inputSales!): Boolean!
}

type Subscription {
  sells: sellSubscriptionPayload!
}

type sellSubscriptionPayload {
  name: String
  imgUser: String
  phoneNumber: String
  email: String
  brand: String
  model: String
  price: Int
  imgProduct: String
}

input inputStripe {
  id: ID!
  amount: Int!
  name: String
  imgUser: String
  phoneNumber: String
  email: String
  brand: String
  model: String
  price: Int
  imgProduct: String
}
type Stripe {
  id: ID!
  amount: Int!
  name: String
  imgUser: String
  phoneNumber: String
  email: String
  brand: String
  model: String
  price: Int
  imgProduct: String
}

type AuthPayload {
  user: User
  admin: Admin
  thirdServices: UserThirdServices
  token: String!
}

input inputCart {
  _id: ID!
  productType: String!
}
type Cart {
  _id: ID!
  productType: String!
}
input inputSales {
  _id: ID!
  productType: String!
}

type Sales {
  _id: ID!
  productType: String!
}

input inputShopping {
  _id: ID!
  productType: String!
}

type Shopping {
  _id: ID!
  productType: String!
}

input inputThirdServicesUpdate {
  name: String
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  img: String
  # address: inputAddress
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  gender: String
  password: String
  sendEmail: Boolean
}
input inputUserThirdServices {
  name: String!
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  img: String!
  # address: inputAddress
  email: String!
  gender: String
}
type UserThirdServices {
  _id: ID!
  name: String!
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  img: String
  # address: Address
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  email: String!
  gender: String
  sendEmail: Boolean
  shopping: [Shopping]
  cart: [Cart]
}

input inputSignUpAdmin {
  name: String!
  nickName: String!
  lastName: String
  admin: Boolean!
  img: String
  age: Int
  phoneNumber: String
  email: String!
  password: String!
  gender: String
}
input inputAdminUpdate {
  name: String
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  gender: String
}
type Admin {
  _id: ID!
  name: String!
  nickName: String
  lastName: String
  admin: Boolean!
  img: String
  age: Int
  phoneNumber: String
  email: String!
  gender: String
  sales: [Sales]
  products: Int
}

type User {
  _id: ID!
  name: String!
  nickName: String
  lastName: String
  age: Int
  img: String
  # address: Address
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  gender: String
  shopping: [Shopping]
  phoneNumber: String
  sendEmail: Boolean
  email: String!
  cart: [Cart]
}
input inputSignUpUser {
  name: String!
  nickName: String
  lastName: String
  age: Int
  # address: inputAddress
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  img: String
  gender: String
  phoneNumber: String
  email: String!
  sendEmail: Boolean
  password: String!
}
input inputUserUpdate {
  name: String
  nickName: String
  lastName: String
  age: Int
  phoneNumber: String
  img: String
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
  gender: String
  password: String
  sendEmail: Boolean
}

input inputAddress {
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
}
type Address {
  country: String
  city: String
  district: String
  addressHome: String
  reference: String
}

input inputCreateShoes {
  brand: String!
  model: String!
  description: String!
  price: Int!
  stock: Int!
  gender: String!
  type: String!
  material: String!
  size: [String!]!
  product: String!
  # imgs
}
input inputUpdateShoes {
  brand: String
  model: String
  description: String
  price: Int
  stock: Int
  gender: String
  type: String
  material: String
  size: [String]
}
type Shoes {
  _id: ID!
  brand: String!
  model: String!
  description: String!
  price: Int!
  stock: Int!
  gender: String!
  type: String! #zapatilas zapato
  material: String!
  imgs: [String!]!
  size: [String!]!
  product: String!
}

input inputCreateTshirt {
  brand: String!
  model: String!
  description: String!
  price: Int!
  stock: Int!
  gender: String!
  type: String!
  material: String!
  size: [String!]!
  product: String!
}
input inputUpdateTshirt {
  brand: String
  model: String
  description: String
  price: Int
  stock: Int
  gender: String
  type: String
  material: String
  size: [String]
}
type Tshirt {
  _id: ID!
  brand: String!
  model: String!
  description: String!
  price: Int!
  stock: Int!
  gender: String!
  material: String!
  type: String!
  imgs: [String!]!
  size: [String!]!
  product: String!
}

input inputCreatePants {
  brand: String!
  model: String!
  description: String!
  price: Int!
  stock: Int!
  gender: String!
  material: String!
  type: String! #invierno vrano
  size: [String!]!
  product: String!
}
input inputUpdatePants {
  brand: String
  model: String
  description: String
  price: Int
  stock: Int
  gender: String
  material: String
  type: String
  size: [String]
}
type Pants {
  _id: ID!
  brand: String!
  model: String!
  description: String!
  price: Int!
  stock: Int!
  gender: String!
  material: String!
  type: String! #invierno vrano
  imgs: [String!]!
  size: [String!]!
  product: String!
}

input inputCreateHats {
  brand: String!
  model: String!
  description: String!
  price: Int!
  stock: Int!
  gender: String!
  material: String!
  type: String!
  size: [String!]!
  product: String!
}
input inputUpdateHats {
  brand: String
  model: String
  description: String
  price: Int
  stock: Int
  gender: String
  material: String
  type: String
  size: [String]
}
type Hats {
  _id: ID!
  brand: String!
  model: String!
  description: String!
  price: Int!
  stock: Int!
  gender: String!
  material: String!
  type: String! #invierno vrano
  imgs: [String!]!
  size: [String!]!
  product: String!
}
